黑-白:1-2
黑-灰:1-3
黑-红:1-4
黑-蓝:1-5
黑-黄:1-6
黑-橙:1-7
黑-绿:1-9
黑-粉:1-12

白-黑:2-1
白-红:2-4
白-蓝:2-5
白-黄:2-6
白-橙:2-7
白-棕:2-8
白-绿:2-9
白-紫:2-10
白-粉:2-12

灰-黑:3-1
灰-红:3-4
灰-蓝:3-5
灰-黄:3-6
灰-橙:3-7
灰-绿:3-9
灰-紫:3-10
灰-粉:3-12

红-黑:4-1
红-白:4-2
红-灰:4-3
红-蓝:4-5
红-黄:4-6
红-棕:4-8
红-绿:4-9
红-紫:4-10

蓝-黑:5-1
蓝-白:5-2
蓝-灰:5-3
蓝-红:5-4
蓝-黄:5-6
蓝-橙:5-7
蓝-棕:5-8
蓝-粉:5-12

黄-黑:6-1
黄-白:6-2
黄-灰:6-3
黄-红:6-4
黄-蓝:6-5
黄-棕:6-8
黄-绿:6-9
黄-紫:6-10
黄-粉:6-12

橙-黑:7-1
橙-白:7-2
橙-灰:7-3
橙-蓝:7-5
橙-棕:7-8
橙-绿:7-9
橙-紫:7-10

棕-白:8-2
棕-红:8-4
棕-蓝:8-5
棕-黄:8-6
棕-橙:8-7
棕-绿:8-9
棕-粉:8-12

绿-黑:9-1
绿-白:9-2
绿-灰:9-3
绿-红:9-4
绿-黄:9-6
绿-橙:9-7
绿-棕:9-8
绿-紫:9-10
绿-粉:9-12

紫-白:10-2
紫-灰:10-3
紫-红:10-4
紫-黄:10-6
紫-橙:10-7
紫-绿:10-9
紫-粉:10-12

粉-黑:12-1
粉-白:12-2
粉-灰:12-3
粉-蓝:12-5
粉-黄:12-6
粉-棕:12-8
粉-绿:12-9
粉-紫:12-10