1;儿童;age:1
1;青年;age:2
1;中年;age:3
1;老年;age:4
2;男性;genderCode:1
2;女性;genderCode:2
3;正面;orientation:1
3;背面;orientation:2
3;朝左;orientation:3
3;朝右;orientation:4
4;步行;motion:1
4;骑行;motion:2
5;双肩包;bagStyle:1
5;手提包;bagStyle:2
5;拎物品;bagStyle:3
5;单肩包;bagStyle:4
6;未戴;cap:1
6;戴帽子;cap:2
6;戴头盔;cap:3
7;婴儿车;bigBagStyle:5
7;行李箱/拉杆箱;bigBagStyle:6
8;未戴口罩;respirator:1
8;戴口罩;respirator:2
9;未戴眼镜;glass:1
9;戴眼镜;glass:2
10;黑色上身;coatColor:1
10;白色上身;coatColor:2
10;灰色上身;coatColor:3
10;红色上身;coatColor:4
10;蓝色上身;coatColor:5
10;黄色上身;coatColor:6
10;橙色上身;coatColor:7
10;棕色上身;coatColor:8
10;绿色上身;coatColor:9
10;紫色上身;coatColor:10
10;粉色上身;coatColor:12
10;花色上身;coatColor:14
11;长袖上身;coatLength:1
11;短袖上身;coatLength:2
12;纯色上身;coatTexture:1
12;碎花上身;coatTexture:2
12;格子上身;coatTexture:3
12;条纹上身;coatTexture:4
13;黑色下身;trousersColor:1
13;白色下身;trousersColor:2
13;灰色下身;trousersColor:3
13;红色下身;trousersColor:4
13;蓝色下身;trousersColor:5
13;黄色下身;trousersColor:6
13;橙色下身;trousersColor:7
13;棕色下身;trousersColor:8
13;绿色下身;trousersColor:9
13;紫色下身;trousersColor:10
13;粉色下身;trousersColor:12
13;花色下身;trousersColor:14
14;长裤;trousersLen:1
14;短裤;trousersLen:2
14;长裙;trousersLen:3
14;短裙;trousersLen:4
15;纯色下身;trousersTexture:1
15;碎花下身;trousersTexture:2
15;格子下身;trousersTexture:3
15;条纹下身;trousersTexture:4
16;黑色车辆;vehicleColor:1
16;白色车辆;vehicleColor:2
16;灰色车辆;vehicleColor:3
16;红色车辆;vehicleColor:4
16;蓝色车辆;vehicleColor:5
16;黄色车辆;vehicleColor:6
16;橙色车辆;vehicleColor:7
16;棕色车辆;vehicleColor:8
16;绿色车辆;vehicleColor:9
16;紫色车辆;vehicleColor:10
16;青色车辆;vehicleColor:11
16;粉色车辆;vehicleColor:12
16;透明车辆;vehicleColor:13
16;花色车辆;vehicleColor:14
17;蓝色车牌;plateColor:1
17;黄色车牌;plateColor:2
17;白色车牌;plateColor:3
17;黑色车牌;plateColor:4
17;绿色车牌;plateColor:5
17;黄绿色（新能源）车牌;plateColor:6
18;单层蓝牌;plateClass:1
18;单层黑牌;plateClass:2
18;单层黄牌;plateClass:3
18;双层黄牌;plateClass:4
18;警用车牌;plateClass:5
18;单层武警牌;plateClass:6
18;双层武警牌;plateClass:7
18;单层军牌;plateClass:8
18;双层军牌;plateClass:9
18;新能源大车;plateClass:10
18;新能源小车;plateClass:11
18;双黄挂牌;plateClass:12
18;教练车牌;plateClass:13
18;使馆牌;plateClass:14
18;领馆牌;plateClass:15
18;香港入境车牌;plateClass:16
18;澳门入境车牌;plateClass:17
18;农用车牌;plateClass:18
18;民航车牌;plateClass:19
18;02式个性化车牌;plateClass:20
19;蓝色年检标;vehicleMarkerMot:1
19;黄色年检标;vehicleMarkerMot:2
19;黑色年检标;vehicleMarkerMot:3
19;绿色年检标;vehicleMarkerMot:5
20;无配饰物;vehicleMarkerPendant:1
20;有配饰物;vehicleMarkerPendant:2
21;无纸巾盒;vehicleMarkerTissuebox:1
21;有纸巾盒;vehicleMarkerTissuebox:2
22;放下遮阳板;sunvisor:1
22;收起遮阳板;sunvisor:2
23;主驾驶系安全带;safetyBelt:1
23;主驾驶未系安全带;safetyBelt:2
24;副驾驶系安全带;safetyBeltCopilot:1
24;副驾驶未系安全带;safetyBeltCopilot:2
25;打手机;calling:1
25;未打手机;calling:2
26;二轮自行车;vehicleClass:1
26;二轮电动车/摩托车;vehicleClass:2
26;三轮摩托车（带棚）;vehicleClass:3
26;三轮摩托车（车厢封闭）;vehicleClass:4
26;三轮摩托车（无棚&不封闭）;vehicleClass:5
27;轿车;vehicleClass:1
27;面包车;vehicleClass:2
27;越野车（SUV）;vehicleClass:3
27;商务车（MPV）;vehicleClass:4
27;皮卡;vehicleClass:5
27;小型客车;vehicleClass:6
27;中型客车;vehicleClass:7
27;大型客车;vehicleClass:8
27;微型货车;vehicleClass:9
27;小型货车;vehicleClass:10
27;中型货车;vehicleClass:11
27;重型货车;vehicleClass:12
28;黑豹;vehicleBrandTag:黑豹
28;黄海;vehicleBrandTag:黄海
28;骐铃;vehicleBrandTag:骐铃
28;骏马;vehicleBrandTag:骏马
28;马自达;vehicleBrandTag:马自达
28;飞碟;vehicleBrandTag:飞碟
28;飞燕;vehicleBrandTag:飞燕
28;青年;vehicleBrandTag:青年
28;雷诺;vehicleBrandTag:雷诺
28;雷克萨斯;vehicleBrandTag:雷克萨斯
28;雷丁;vehicleBrandTag:雷丁
28;雪铁龙;vehicleBrandTag:雪铁龙
28;雪佛兰;vehicleBrandTag:雪佛兰
28;陕汽通家;vehicleBrandTag:陕汽通家
28;陕汽;vehicleBrandTag:陕汽
28;陆风;vehicleBrandTag:陆风
28;陆地方舟;vehicleBrandTag:陆地方舟
28;阿斯顿马丁;vehicleBrandTag:阿斯顿马丁
28;阿尔法罗密欧;vehicleBrandTag:阿尔法罗密欧
28;长安;vehicleBrandTag:长安
28;长城;vehicleBrandTag:长城
28;铃木;vehicleBrandTag:铃木
28;金龙;vehicleBrandTag:金龙
28;金杯;vehicleBrandTag:金杯
28;金旅;vehicleBrandTag:金旅
28;野马;vehicleBrandTag:野马
28;道奇;vehicleBrandTag:道奇
28;轻骑;vehicleBrandTag:轻骑
28;路虎;vehicleBrandTag:路虎
28;跃进;vehicleBrandTag:跃进
28;起亚;vehicleBrandTag:起亚
28;赛欧;vehicleBrandTag:赛欧
28;讴歌;vehicleBrandTag:讴歌
28;解放;vehicleBrandTag:解放
28;观致;vehicleBrandTag:观致
28;西雅特;vehicleBrandTag:西雅特
28;西沃;vehicleBrandTag:西沃
28;萨博;vehicleBrandTag:萨博
28;菲亚特;vehicleBrandTag:菲亚特
28;莲花;vehicleBrandTag:莲花
28;荣威;vehicleBrandTag:荣威
28;英菲尼迪;vehicleBrandTag:英菲尼迪
28;英田;vehicleBrandTag:英田
28;舒驰;vehicleBrandTag:舒驰
28;腾势;vehicleBrandTag:腾势
28;联合;vehicleBrandTag:联合
28;纳智捷;vehicleBrandTag:纳智捷
28;红旗;vehicleBrandTag:红旗
28;红岩;vehicleBrandTag:红岩
28;福迪;vehicleBrandTag:福迪
28;福田;vehicleBrandTag:福田
28;福特（江铃）;vehicleBrandTag:福特（江铃）
28;福特;vehicleBrandTag:福特
28;福汽启腾;vehicleBrandTag:福汽启腾
28;知豆;vehicleBrandTag:知豆
28;电动车;vehicleBrandTag:电动车
28;申龙;vehicleBrandTag:申龙
28;申沃;vehicleBrandTag:申沃
28;田野;vehicleBrandTag:田野
28;瑞驰;vehicleBrandTag:瑞驰
28;现代;vehicleBrandTag:现代
28;玛莎拉蒂;vehicleBrandTag:玛莎拉蒂
28;猎豹;vehicleBrandTag:猎豹
28;特斯拉;vehicleBrandTag:特斯拉
28;牡丹;vehicleBrandTag:牡丹
28;爱知;vehicleBrandTag:爱知
28;燕台;vehicleBrandTag:燕台
28;潍柴英致;vehicleBrandTag:潍柴英致
28;渝州;vehicleBrandTag:渝州
28;海马;vehicleBrandTag:海马
28;海诺;vehicleBrandTag:海诺
28;海格;vehicleBrandTag:海格
28;法拉利;vehicleBrandTag:法拉利
28;沃尔沃;vehicleBrandTag:沃尔沃
28;沂星;vehicleBrandTag:沂星
28;江铃;vehicleBrandTag:江铃
28;江苏友谊;vehicleBrandTag:江苏友谊
28;江苏;vehicleBrandTag:江苏
28;江淮;vehicleBrandTag:江淮
28;汉腾;vehicleBrandTag:汉腾
28;汇众;vehicleBrandTag:汇众
28;永源;vehicleBrandTag:永源
28;比亚迪;vehicleBrandTag:比亚迪
28;欧宝;vehicleBrandTag:欧宝
28;桂林;vehicleBrandTag:桂林
28;标致;vehicleBrandTag:标致
28;林肯;vehicleBrandTag:林肯
28;本田;vehicleBrandTag:本田
28;曼;vehicleBrandTag:曼
28;昌河;vehicleBrandTag:昌河
28;时风;vehicleBrandTag:时风
28;日产;vehicleBrandTag:日产
28;新凯;vehicleBrandTag:新凯
28;斯柯达;vehicleBrandTag:斯柯达
28;斯巴鲁;vehicleBrandTag:斯巴鲁
28;斯堪尼亚;vehicleBrandTag:斯堪尼亚
28;斯卡特;vehicleBrandTag:斯卡特
28;捷豹;vehicleBrandTag:捷豹
28;悍马;vehicleBrandTag:悍马
28;恒通;vehicleBrandTag:恒通
28;德龙;vehicleBrandTag:德龙
28;御捷;vehicleBrandTag:御捷
28;徐工;vehicleBrandTag:徐工
28;开瑞;vehicleBrandTag:开瑞
28;康迪;vehicleBrandTag:康迪
28;庆铃;vehicleBrandTag:庆铃
28;广汽日野;vehicleBrandTag:广汽日野
28;广汽;vehicleBrandTag:广汽
28;常隆;vehicleBrandTag:常隆
28;宾利;vehicleBrandTag:宾利
28;宝龙;vehicleBrandTag:宝龙
28;宝骏;vehicleBrandTag:宝骏
28;宝马;vehicleBrandTag:宝马
28;宝沃;vehicleBrandTag:宝沃
28;安凯;vehicleBrandTag:安凯
28;宇通;vehicleBrandTag:宇通
28;奥驰;vehicleBrandTag:奥驰
28;奥迪;vehicleBrandTag:奥迪
28;奔驰;vehicleBrandTag:奔驰
28;奔腾;vehicleBrandTag:奔腾
28;奇瑞;vehicleBrandTag:奇瑞
28;天马;vehicleBrandTag:天马
28;大运;vehicleBrandTag:大运
28;大宇;vehicleBrandTag:大宇
28;大众;vehicleBrandTag:大众
28;圣泰;vehicleBrandTag:圣泰
28;四川现代;vehicleBrandTag:四川现代
28;唐骏;vehicleBrandTag:唐骏
28;哈飞;vehicleBrandTag:哈飞
28;启辰;vehicleBrandTag:启辰
28;吉利;vehicleBrandTag:吉利
28;古随;vehicleBrandTag:古随
28;双龙;vehicleBrandTag:双龙
28;双环;vehicleBrandTag:双环
28;卡威;vehicleBrandTag:卡威
28;南骏;vehicleBrandTag:南骏
28;南京金龙;vehicleBrandTag:南京金龙
28;华颂;vehicleBrandTag:华颂
28;华菱;vehicleBrandTag:华菱
28;华泰;vehicleBrandTag:华泰
28;华普;vehicleBrandTag:华普
28;华夏;vehicleBrandTag:华夏
28;北汽;vehicleBrandTag:北汽
28;北方;vehicleBrandTag:北方
28;北奔;vehicleBrandTag:北奔
28;北京;vehicleBrandTag:北京
28;劳斯莱斯;vehicleBrandTag:劳斯莱斯
28;力帆;vehicleBrandTag:力帆
28;别克;vehicleBrandTag:别克
28;凯马;vehicleBrandTag:凯马
28;凯迪拉克;vehicleBrandTag:凯迪拉克
28;凯翼;vehicleBrandTag:凯翼
28;兰博基尼;vehicleBrandTag:兰博基尼
28;克莱斯勒;vehicleBrandTag:克莱斯勒
28;保时捷;vehicleBrandTag:保时捷
28;依维柯;vehicleBrandTag:依维柯
28;众泰;vehicleBrandTag:众泰
28;亚星;vehicleBrandTag:亚星
28;五菱;vehicleBrandTag:五菱
28;五征;vehicleBrandTag:五征
28;五十铃;vehicleBrandTag:五十铃
28;九龙;vehicleBrandTag:九龙
28;之诺;vehicleBrandTag:之诺
28;丰田;vehicleBrandTag:丰田
28;中顺;vehicleBrandTag:中顺
28;中通;vehicleBrandTag:中通
28;中国重汽;vehicleBrandTag:中国重汽
28;中华;vehicleBrandTag:中华
28;中兴;vehicleBrandTag:中兴
28;东风风行;vehicleBrandTag:东风风行
28;东风风度;vehicleBrandTag:东风风度
28;东风柳汽;vehicleBrandTag:东风柳汽
28;东风;vehicleBrandTag:东风
28;东方红;vehicleBrandTag:东方红
28;东宇;vehicleBrandTag:东宇
28;东南;vehicleBrandTag:东南
28;上海汇众;vehicleBrandTag:上海汇众
28;上汽大通;vehicleBrandTag:上汽大通
28;上汽仪征;vehicleBrandTag:上汽仪征
28;三菱;vehicleBrandTag:三菱
28;三环十通;vehicleBrandTag:三环十通
28;三一重工;vehicleBrandTag:三一重工
28;三一;vehicleBrandTag:三一
28;一汽柳特;vehicleBrandTag:一汽柳特
28;一汽;vehicleBrandTag:一汽
28;MINI;vehicleBrandTag:MINI
28;MG;vehicleBrandTag:MG
28;jeep;vehicleBrandTag:jeep
28;GMC;vehicleBrandTag:GMC
28;DS;vehicleBrandTag:DS